{
    "path" : "net_noforce",
    "n_trials" : 8,
    "n_epochs" : 35,
    "patience" : 3,

    "feature_dim" : 14,


    "thresh" : "find",
    "teacher_force" : 0.0,

    "margin" : 2,
    "lr" : 0.01,
    "wd" : 0.01,
    "linear" : false,
    "use_gpu" : true
}
