{
    "path" : "linear_1d",
    "n_trials" : 8,
    "n_epochs" : 100,
    "patience" : 3,

    "feature_dim" : 14,


    "thresh" : "find",
    "teacher_force" : 1.0,

    "margin" : 2,
    "lr" : 0.01,
    "wd" : 0.01,
    "linear" : true,
    "use_gpu" : true
}
